Algoritmo "Número par, ímpar, negativo e positivo"

Var
number: inteiro


Inicio
escreval("Digite o número")
leia(number)
se (number % 2 = 0) e (number > 0) entao
      escreval("Seu número é par e positivo")
 senao
se (number % 2 = 0) e (number < 0) entao
      escreval("Seu número é par e negativo")
 senao
se (number % 2 <> 0) e (number > 0) entao
      escreval("Seu número é ímpar e positivo")
 senao
se (number <> 2 = 0) e (number < 0) entao
      escreval("Seu número é ímpar e negativo")
 senao
se (number = 0) entao
      escreval("Seu número é zero")
fimse
fimse
fimse
fimse
fimse

Fimalgoritmo